# Login_SMS

./: README.md  settings.gradle
api/: verify.php
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arash/altafi/loginsms/: App.kt  MainActivity.kt
app/src/main/java/com/arash/altafi/loginsms/java/: JavaRegisterActivity.java  JavaVerifyActivity.java
app/src/main/java/com/arash/altafi/loginsms/java/api/: ApiClient.java  ApiService.java
app/src/main/java/com/arash/altafi/loginsms/java/models/: ResponseVerifyJava.java
app/src/main/java/com/arash/altafi/loginsms/java/utils/: AppSignatureHashHelper.java  SMSReceiver.java
app/src/main/java/com/arash/altafi/loginsms/kotlin/: KotlinRegisterActivity.kt  KotlinVerifyActivity.kt  KotlinViewModel.kt
app/src/main/java/com/arash/altafi/loginsms/kotlin/api/: ApiService.kt
app/src/main/java/com/arash/altafi/loginsms/kotlin/models/: ResponseVerifyKotlin.kt
app/src/main/java/com/arash/altafi/loginsms/kotlin/repositories/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/arash/altafi/loginsms/kotlin/sources/: AuthDataSource.kt  RemoteAuthDataSource.kt
app/src/main/java/com/arash/altafi/loginsms/kotlin/utils/: AppSignatureHashHelper.kt  SMSReceiver.kt
app/src/main/res/drawable/: shape_edittext_auth.xml
app/src/main/res/layout/: activity_java.xml  activity_java_register.xml  activity_kotlin.xml  activity_kotlin_register.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
